{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Switchelp",
  "version": "0.3.4",
  "identifier": "app.gptswitch.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "pnpm build && node scripts/build-bridge.mjs",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [{
      "label": "main",
      "title": "Switchelp",
      "width": 1280,
      "height": 840,
      "minWidth": 960,
      "minHeight": 640,
      "backgroundColor": "#09090b",
      "titleBarStyle": "Overlay",
      "hiddenTitle": true
    }],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src ipc: http://ipc.localhost; object-src 'none'; base-uri 'self'; frame-src 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "shortDescription": "Codex 供应商与模型配置管理",
    "category": "DeveloperTool",
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.ico"],
    "externalBin": ["binaries/gptswitch-bridge-app"],
    "macOS": { "minimumSystemVersion": "12.0" },
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "endpoints": ["https://github.com/nexsjournal/switchelp-macapp/releases/latest/download/latest.json"],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDMyNUYzMjIzQjNENDQ1Q0QKUldUTlJkU3pJekpmTXZkNHU5U3U2Rlh6YXlDUkpUa1RMNzlHM3BpSEVkYWNHNDhIcmpKYzJMTjYK"
    }
  }
}
